<!DOCTYPE html>
<html>
    <head>
        <title>Exercices Javascript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Révisions</div>
        <script>

            // Définition des variables 

            var prenom;
            var age;

            var adresse = "4 rue du Javascript",
                    codepostal = "75009",
                    ville = "Paris";

            prenom = 'Jeremy';
            age = 4.5;

            console.log(prenom);
            console.log(age);

            prenom = "Richard";
            age = 32 + 5;

            console.log(prenom);
            console.log(age);

            console.log(adresse + " " + codepostal + " " + ville);

            // prenom = prompt("Quel est votre prénom ?");
            // console.log(prenom)

            // age = prompt("Quel est votre âge ?")

            // Tableaux
            var prenoms = ['Jeremy', 'Richard', 'Virginie'];
            console.log(prenoms[2]);
            console.table(prenoms);

        </script>
    </body>
</html>
